<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title></title>
 	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1 class="title"> Cookbook for low fodmap diet/sensitive stomach </h1>


<h2 class="heading1">What is Low Fodmap diet?</h2>

<div id="circleRow">
	<p id="circleText"><a href="second.html">Menu? =&gt;</a> </p>
	<!-- NOTE: Because we use > and < characters for tags, if you want to write "=>" in text we should use a special character for the greater than sign– &gt; . It translates into a greater than character on the page -->
</div>

<div class="firstBox">
	

	<p class="paragraph1"> This diet is designed to help people with irritable bowel syndrome (IBS) and/or small intestinal bacterial overgrowth (SIBO) figure out which foods are problematic and which foods reduce symptoms. 
	“The low FODMAP diet is a temporary eating plan that’s very restrictive,” says Johns Hopkins gastroenterologist Hazel Galon Veloso, M.D. “It’s always good to talk to your doctor before starting a new diet, but especially with the low FODMAP diet since it eliminates so many foods — it’s not a diet anyone should follow for long. It’s a short discovery process to determine what foods are troublesome for you.” </p> 

	<img src="fodmap.jpg"> 

	<p> The low-FODMAP diet is typically broken down into three main stages:

	1. Eliminating high-FODMAP foods from your diet to establish a baseline.
	2. Reintroducing high-FODMAP foods one at a time so you can determine which are triggering unpleasant symptoms.
	3. Once you identify the foods that cause symptoms, you can avoid or limit them while enjoying everything else worry-free. Customizing your diet by figuring out the specific portion sizes of high-FODMAP foods that are tolerable and integrating them back into your normal diet in those portions. </p> 
</div>

</body>
</html>