<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<div class=" navBar"> 
	<a href="index.html">Home </a>
	<a href="second.html">Menu </a>
	<a href="menu1.html">Plant-based</a>
	<a href="menu2.html">Dessert</a>
	<a href="menu3.html">Soup</a>


	</div>

	<h2 class="heading2"> Low FODMAP Plant-Based Recipes </h2>

	<div class="menu1"> 
		<div class="float-child-element">
			<div class="child">
				<div class="vl3"></div>
				<img src="beefsoup.jpg"> 
				<h3 class="heading3"> - Low FODMAP Beef Stew - </h3>
				<div class="ingre">
					<h4> Ingregients </h4> 
					<ul> 
						<li> 1 tablespoon garlic-infused olive oil</li>
						<li>2 slices lower sodium bacon, diced</li>
						<li>1 to 1 ½ pounds stew meat or boneless beef chuck, cut into 1-inch cubes</li>
						<li>2 tablespoons tomato paste</li>
						<li>½ cup dry red wine, like Cabernet Sauvignon (or additional low FODMAP broth)</li>
						<li>1 tablespoon cornstarch mixed into 1 tablespoon cold water (save for the final step, if using an Instant Pot)</li>
						<li>2 cups low FODMAP broth (I like Fody Foods Vegetable Soup Base)</li>
						<li>2 tablespoons reduced-sodium soy sauce (or tamari for gluten-free) </li>
						<li>2 cups (about ¾ pound) quartered baby potatoes</li>
						<li>1 ½ cups (about ½ pound) baby carrots</li>
						<li>1 tablespoon minced fresh thyme leaves or 1 teaspoon dried thyme</li>
						<li>Salt and pepper</li> 
					</ul>
				</div>
			</div>
		</div>

    
		<div class="float-child-element">
			<div class="instruction1"> 
				<h3 class="heading3">Instruction</h3> 
				<ol><li>Press the “Saute” setting on the Instant Pot. Once hot, add olive oil and bacon. Cook until the bacon is crisp. Using tongs, remove the bacon from the Instant Pot and set aside.</li>

	<li> Add the beef cubes to the Instant Pot and sear on each side until just browned, about 1 minute per side. It may help to do this step in batches, using additional cooking oil, as needed, to prevent burning. Using tongs, remove seared beef cubes and set aside. </li>

	<li>Add the tomato paste and red wine to the Instant Pot. Whisk until smooth while gently scraping the bottom and sides of the Instant Pot to release any of the browned bits. This helps to release flavor, as well as, prevent a “Burn” message from appearing while cooking with the Instant Pot.</li>

	<li>Cancel the “Saute” setting. Add in the low FODMAP broth, soy sauce, baby potatoes, baby carrots, bacon bits, seared beef cubes, and thyme. Stir to mix.</li>

	<li>Place the lid on top of the Instant Pot and secure. Set vent to “Sealing”. Select the “Manual” setting on the Instant Pot. Adjust the time to 30 minutes on “High Pressure” and cook. Allow the pressure to naturally release for 10 minutes before carefully switching the vent to “Venting” and releasing any remaining pressure.</li>

	<li>Prepare the cornstarch slurry and stir into the stew to slightly thicken. Season with salt and pepper to taste.</li>

	<li>Serve warm with optional garnishes.</li></ol> </div>
		</div>
</div>


</body>
</html>