<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<div class=" navBar"> 
	<a href="index.html">Home </a>
	<a href="second.html">Menu </a>
	<a href="menu1.html">Plant-based</a>
	<a href="menu2.html">Dessert</a>
	<a href="menu3.html">Soup</a>


	</div>

	<h2 class="heading2"> Low FODMAP Plant-Based Recipes </h2>

	<div class="menu1"> 
		<div class="float-child-element">
			<div class="child">
				<div class="vl1"></div>
				<img src="plant.jpg"> 
				<h3 class="heading3"> - Low FODMAP Sweet Chili Tofu Bowls - </h3>
				<div class="ingre">
					<h4> Ingregients </h4> 
					<ul> 
						<li> 2 cups cooked brown rice or quinoa(12 oz.) block extra-firm tofu, cubed</li>
						<li>Tbsp. garlic-infused olive oil, divided</li>
						<li>Tbsp. cornstarch</li>
						<li>2 cups broccoli florets, cut into bite-sized pieces</li>
						<li>2–3 medium carrots, cut into bite-sized pieces</li>
						<li>1 medium red bell pepper, seeds removed and cut into bite-sized pieces</li>
						<li>⅓ cup Sweet Chili and Ginger Sauce</li> 
					</ul>
				</div>
			</div>
		</div>

    
		<div class="float-child-element">
			<div class="instruction1"> 
				<h3 class="heading3">Instruction</h3> 
				<ol><li>Prep brown rice or quinoa according to package directions, if haven’t already. (Tip: l like to cook mine in low FODMAP broth for extra flavor. Fody Foods and Casa de Sante both make low FODMAP vegetable broths)</li>

	<li> Drain and press tofu for 30 minutes trying to remove as much excess moisture as possible to produce a crispier baked crust. After pressing, cut tofu into bite-sized cubes and set aside.</li>

	<li>Preheat oven to 400°F. Line two baking sheets with parchment paper.</li>

	<li>Toss tofu with 2 Tbsp. olive oil. Add cornstarch and toss to coat. Place tofu on a baking sheet, spreading evenly so that none of the pieces are touching.</li>

	<li>Toss broccoli florets, carrot pieces, and bell pepper pieces with remaining 1 Tbsp. olive oil. Spread onto a second baking sheet.</li>

	<li>Bake tofu and veggies for 15 minutes. Flip tofu and veggies and bake for 15 minutes more, or until veggies are fork-tender and tofu is just golden brown. The time may vary depending on the size of tofu and veggie pieces.
	 (While the tofu and veggies are baking, prepare the Sweet Chili and Ginger Sauce (below).)</li>

	<li>Remove tofu from oven and place in a bowl with Sweet Chili and Ginger Sauce. Toss to coat. Serve warm with veggies and rice topped with optional sliced green onion tops and sesame seeds. Or, divide into containers and refrigerate for up to four days. Note: The tofu will soften (but still be yummy) when stored in the fridge.</li></ol> </div>
		</div>
</div>


</body>
</html>