<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<div class=" navBar"> 
	<a href="index.html">Home </a>
	<a href="second.html">Menu </a>
	<a href="menu1.html">Plant-based</a>
	<a href="menu2.html">Dessert</a>
	<a href="menu3.html">Soup</a>


	</div>

	<h2 class="heading2"> Low FODMAP Plant-Based Recipes </h2>

	<div class="menu1"> 
		<div class="float-child-element">
			<div class="child">
				<div class="vl2"></div>
				<img src="dessert.jpg"> 
				<h3 class="heading3"> - Mini Low FODMAP Chocolate Tortes - </h3>
				<div class="ingre">
					<h4> Ingregients </h4> 
					<ul> 
						<li> Dark chocolate chips (I like Enjoy Life Dark Chocolate chips) – ⅔ cup (about ½ a bag)</li>
						<li>Butter, unsalted – ½ cup (1 stick)</li>
						<li>Sugar – ½ cup</li>
						<li>Eggs – 4 large</li>
						<li>Vanilla extract – ½ teaspoon</li>
						<li>Salt – ⅛ teaspoon</li>
						<li>Optional: Powdered sugar – 2 tablespoons</li>
						<li>Optional: Strawberries – 6-12 medium </li> 
					</ul>
				</div>
			</div>
		</div>

    
		<div class="float-child-element">
			<div class="instruction1"> 
				<h3 class="heading3">Instruction</h3> 
				<ol><li> Preheat the oven to 375°F. Coat a regular-sized muffin tin with nonstick cooking spray.</li>

	<li>  Place dark chocolate chips and butter in a microwave-safe bowl. Microwave for 30 seconds. Stir. Continue to microwave in 10-second increments, stirring in between, until chocolate is melted and smooth. The chocolate took a total of 1 minute to melt in my microwave.</li>

	<li>Add sugar to the melted chocolate and stir until well-mixed. Let cool for 2-3 minutes. Cooling prevents the eggs from cooking when added in the next step.</li>

	<li>After a couple of minutes of cooling, add the beaten eggs, vanilla, and salt. Whisk until mixture slightly thickens and turns smooth and glossy.</li>

	<li>Divide the mixture evenly into the prepared muffin tins. The batter filled my muffin tin cups about halfway full.</li>

	<li>Bake for 18 minutes, or until the tops are set and a toothpick inserted into the center comes out clean. The cakes will expand in the oven and then condense as they cool. Let the mini cakes cool for about 10 minutes before removing them from the muffin tin to a plate or sealable container. </li>

	<li>Serve warm dusted with optional powdered sugar and strawberry slices. Or, (my favorite!) cool the mini cakes completely, place them in an airtight container, and refrigerate until cold. I like to chill them overnight. Serve chilled with the sprinkle of optional powdered sugar and strawberry slices. Yum! </li></ol> </div>
		</div>
</div>


</body>
</html>