<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class=" navBar"> 
	<a href="index.html">Home </a>
	<a href="second.html">Menu </a>
	<a href="menu1.html">Plant-based</a>
	<a href="menu2.html">Dessert</a>
	<a href="menu3.html">Soup</a>


	</div>
	
	<div class="scatterContainer">
		<div id="firstScatter" class="scatterContent">
			
			<a href="menu1.html"><img src=" plant.jpg"></a>
			<p><a href="menu1.html">Low FODMAP Plant-Based Recipes</a></p>
		</div>

		<div id="secondScatter" class="scatterContent">
			<a href="menu2.html"><img src=" dessert.jpg"></a>
			<p><a href="menu2.html">Low FODMAP Dessert Recipes</a></p>
			
		</div>

		<div id="thirdScatter" class="scatterContent">
			<a href="menu3.html"><img src=" soup.png"></a>
			<p><a href="menu3.html">Low FODMAP Soup Recipes </a></p>
			
		</div>
	</div>

</body>
</html>